<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="Assets/css/style.css">
    <!-- <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/typeplate-starter-kit/3.0.1/css/typeplate.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Nothing+You+Could+Do&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">

        <!-- I want the nav to be absolute top of page full width.
        I want the brand to be on the left
        Navbar on the right
    -->
        <nav>
            <div class="nav-container">
                <span id="brand">
                    Chris P.
                </span>
                <div id="navbar">
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </nav>

        <!-- This is the main content container
        It should be the same width as the navbar content.
    -->
        <main id="about">
            <h1>About Me</h1>
            <hr>
            <img class="about-img" src="Assets/Images/profilepic.jpg" alt="Chris P.">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deleniti odio molestias vitae
                necessitatibus!
                Animi labore pariatur iusto vitae velit officia incidunt eum rerum, deserunt magnam, quae id quibusdam
                perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eum expedita omnis
                quisquam</p>
            <p>qui non porro, impedit consequuntur quos doloremque et saepe quaerat sunt odio dolore fugit? Harum,
                deleniti consequuntur.

            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo consequuntur vitae
                necessitatibus, neque ducimus deserunt quis vero, eveniet voluptatem perferendis placeat ut quod
                distinctio autem quam sint recusandae! In, eius.
            </p>
        </main>
    </div>
    <footer class="footer">
        Chris Paradeise 2019&copy;
    </footer>

</body>

</html>