<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="Assets/Images/plant.png" type="image/x-icon">
    <title>c.paradeise</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Assets/css/style.css">
</head>

<body>
    <div class="container flex justify-between mx-auto text-white">
        <div class="navbar-brand flex justify-center p-2">Chris Paradeise</div>
        <ul class="flex justify-center">
            <a class="p-2 border-r-2 hover:bg-gray-500" href="index.html">About</a>
            <a class="p-2 border-r-2 active" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
            <a class="p-2 hover:bg-gray-500" href="contact.html">Contact</a>
        </ul>
    </div>
    <div class="container flex justify-center mx-auto flex-grow">
        <div class="w-full flex-row py-4">
            <h2 class="text-white text-2xl">Examples of my work</h2>
            <hr>
            <div class="w-full flex flex-wrap">
                <div class="card-body">
                    <a href="fullsize.html">
                        <img class="card-img" width="200" height="200" src="Assets/Images/CATLeaderboard_thumb.png"
                            alt="cat1">
                        <div class="card-image-overlay">
                            <div class="card-title">CAT Live Bidding</div>
                        </div>
                    </a>
                </div>
                <div class="card-body">
                    <a href="https://chrisp-dev.github.io/pwgen" target="_blank">
                        <img class="card-img" width="200" height="200" src="https://placekitten.com/200/200"
                            alt="Password Generator">
                        <div class="card-image-overlay">
                            <div class="card-title">UW-Password Generator</div>
                        </div>
                    </a>
                </div>
                <div class="card-body">
                    <a href="#">
                        <img class="card-img" width="200" height="200" src="Assets/Images/CATLeaderboard_thumb.png"
                            alt="cat1">
                        <div class="card-image-overlay">
                            <div class="card-title">CAT Auction Services</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="self-end footer text-center py-4 text-white">
        <div class="container mx-auto text-sm">
            C.Paradeise Web Development &copy;2019
        </div>
        <div class="text-xs">Icons made by <a href="https://www.flaticon.com/authors/smashicons"
                title="Smashicons">Smashicons</a> from
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
</body>

</html>


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>Student Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/css/style.css">
</head>

<body class="d-flex flex-column">    
    <div class="container-fluid text-center bg-dark">
        <div class="row">
            <div class="visible-lg col-lg-1 bg-light"></div>
            <div class="navbar-brand text-white col-12 col-lg-2">Chris Paradeise</div>
            <div class="visible-lg col bg-light"></div>
            <ul class="list-group list-group-horizontal list-unstyled bg-light col-12 col-lg-3 d-flex flex-row justify-content-center justify-lg-content-end">
                <li class="list-group-item-dark p-2 bd-highlight active">
                    <a class="" href="index.html">About</a>
                </li>
                <li class="list-group-item-dark p-2 bd-highlight">
                    <a class="active" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
                </li>
                <li class="list-group-item-dark p-2 bd-highlight">
                    <a class="" href="contact.html">Contact</a>
                </li>
            </ul>
            <div class="visible-lg col-lg-1 bg-light"></div>
        </div>
    </div>
    <div class="container-fluid page-content">
        <div class="row py-4">
            <div class="visible-lg col-lg-1"></div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Portfolio</h2>
                        <hr>
                        <div class="row">
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="visible-lg col-lg-1"></div>
        </div>
    </div>
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
            Copyright &copy;2019
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>